# XamarinFormsTakeMyRide

./: README.md  TakeMyRide.sln
TakeMyRide/TakeMyRide/: App.xaml  App.xaml.cs  TakeMyRide.csproj  Wymagania.txt
TakeMyRide/TakeMyRide.Android/: DbFileHelper.cs  MainActivity.cs  TakeMyRide.Android.csproj
TakeMyRide/TakeMyRide.Android/Properties/: AssemblyInfo.cs  (+1 more)
TakeMyRide/TakeMyRide.UWP/: App.xaml  App.xaml.cs  DbFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TakeMyRide.UWP.csproj
TakeMyRide/TakeMyRide/Data/: DatabaseService.cs  IDbFileHelper.cs
TakeMyRide/TakeMyRide/Data/Fake/: DatabaseSeeder.cs  DriverRepository.cs  FakeDatabaseService.cs  PassengerRepository.cs  RideRepository.cs  UserRepository.cs
TakeMyRide/TakeMyRide/Helpers/: Settings.cs
TakeMyRide/TakeMyRide/Models/: Driver.cs  Passenger.cs  PassengerRide.cs  Ride.cs  RideOfferCardDataModel.cs  User.cs
TakeMyRide/TakeMyRide/Services/: BookRideService.cs  LoginService.cs  OfferRideService.cs  RatingService.cs  RegisterService.cs
TakeMyRide/TakeMyRide/Validators/: DatesValidators.cs  DescriptionValidationBehavior.cs  EmailValidationBehavior.cs  NameValidationBehavior.cs  PhoneNumberValidationBehavior.cs  PriceValidationBehavior.cs  RegexPatterns.cs  SeatsValidationBehavior.cs
TakeMyRide/TakeMyRide/ViewModels/: BaseViewModel.cs  DriverProfileViewModel.cs  LoginViewModel.cs  OfferDetailsViewModel.cs  OfferRideViewModel.cs  OffersListViewModel.cs  PassengerProfileViewModel.cs  RegisterViewModel.cs
TakeMyRide/TakeMyRide/Views/: DriverProfilePage.xaml  DriverProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageMaster.xaml  MainMenuPageMaster.xaml.cs  MainMenuPageMenuItem.cs  OfferDetailsPage.xaml  OfferDetailsPage.xaml.cs  OfferRidePage.xaml  OfferRidePage.xaml.cs  PassengerProfilePage.xaml  PassengerProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchRidePage.xaml  SearchRidePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+2 files in other folders)
